{
  "name": "fsrfb4-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.8",
    "astro": "^7.2.10",
    "astro-icon": "^1.2.0"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "sass": "^1.103.1",
    "sharp": "^0.35.4",
    "typescript": "^6.0.3"
  }
}
